<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="malish.assignment.pkg3.pkg6.pkg0.car.dealership.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="177.0" layoutX="436.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="414.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="177.0" layoutX="14.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="177.0" layoutX="435.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
      <ComboBox fx:id="truckMakeInput" layoutX="458.0" layoutY="174.0" prefHeight="25.0" prefWidth="120.0" promptText="Make" />
      <ComboBox fx:id="truckModelInput" layoutX="590.0" layoutY="174.0" prefHeight="25.0" prefWidth="120.0" promptText="Model" />
      <TextField fx:id="truckPricePurchasedInput" layoutX="456.0" layoutY="255.0" prefHeight="25.0" prefWidth="124.0" promptText="Price Purchased " />
      <Label layoutX="481.0" layoutY="137.0" prefHeight="27.0" prefWidth="221.0" text="Add Truck to Inventory">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="truckColorInput" layoutX="720.0" layoutY="174.0" prefHeight="25.0" prefWidth="120.0" promptText="Color" />
      <Button fx:id="truckUpdateInput" layoutX="600.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Submit Update" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="177.0" layoutX="14.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="109.0" layoutX="542.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c7cd" height="109.0" layoutX="14.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="523.0" />
      <Label layoutX="647.0" layoutY="17.0" text="Inventory">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="74.0" text="Cars:" />
      <Label layoutX="677.0" layoutY="74.0" text="Trucks:" />
      <Label layoutX="747.0" layoutY="74.0" text="Motorcycles:" />
      <Label fx:id="carInventory" layoutX="605.0" layoutY="95.0" text="Label" />
      <Label fx:id="truckInventory" layoutX="682.0" layoutY="91.0" text="Label" />
      <Label fx:id="motorcycleInventory" layoutX="766.0" layoutY="91.0" text="Label" />
      <Label layoutX="84.0" layoutY="95.0" text="Price Purchased:" />
      <Label layoutX="395.0" layoutY="54.0" text="Capacity:" />
      <Label layoutX="292.0" layoutY="54.0" text="Doors:" />
      <Label layoutX="376.0" layoutY="95.0" text="Commission:" />
      <ComboBox fx:id="carMakeInput" layoutX="37.0" layoutY="174.0" prefHeight="25.0" prefWidth="120.0" promptText="Make" />
      <ComboBox fx:id="carModelInput" layoutX="169.0" layoutY="174.0" prefHeight="25.0" prefWidth="120.0" promptText="Model" />
      <Label layoutX="60.0" layoutY="137.0" prefHeight="27.0" prefWidth="221.0" text="Add Car to Inventory">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="carPricePurchasedInput" layoutX="306.0" layoutY="218.0" prefHeight="25.0" prefWidth="101.0" promptText="Price Purchased " />
      <TextField fx:id="askingPriceInput" layoutX="684.0" layoutY="401.0" prefHeight="25.0" prefWidth="119.0" promptText="Asking Price" />
      <Button fx:id="carUpdateInput" layoutX="179.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Submit Update" />
      <Label layoutX="82.0" layoutY="54.0" text="Color:" />
      <ComboBox fx:id="carColorInput" layoutX="306.0" layoutY="174.0" prefHeight="25.0" prefWidth="101.0" promptText="Color" />
      <ComboBox fx:id="carRemoveSelect" layoutX="448.0" layoutY="363.0" prefHeight="25.0" prefWidth="373.0" promptText="Select the Car that has been Sold" />
      <Label layoutX="454.0" layoutY="328.0" text="Remove Sold Car from Inventory">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="carRemoveBTN" layoutX="575.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="REMOVE SELECTED" />
      <Label fx:id="doorsDisplay" layoutX="338.0" layoutY="54.0" text="Label" />
      <Label fx:id="capacityDisplay" layoutX="453.0" layoutY="54.0" text="Label" />
      <Label fx:id="colorDisplay" layoutX="123.0" layoutY="54.0" text="Label" />
      <Label fx:id="pricePurchasedDisplay" layoutX="177.0" layoutY="95.0" text="Label" />
      <Label fx:id="commissionDisplay" layoutX="450.0" layoutY="95.0" text="Label" />
      <Button fx:id="viewSelectedCar" layoutX="460.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="VIEW SELECTED!" />
      <Label layoutX="84.0" layoutY="25.0" text="Make:" />
      <Label layoutX="193.0" layoutY="25.0" text="Model:" />
      <Label fx:id="makeDisplay" layoutX="127.0" layoutY="25.0" text="Label" />
      <Label fx:id="modelDisplay" layoutX="241.0" layoutY="25.0" text="Label" />
      <ComboBox fx:id="motoColorInput" layoutX="306.0" layoutY="357.0" prefHeight="25.0" prefWidth="101.0" promptText="Color" />
      <Button fx:id="motoUpdateInput" layoutX="179.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Submit Update" />
      <TextField fx:id="motoPricePurchasedInput" layoutX="306.0" layoutY="401.0" prefHeight="25.0" prefWidth="101.0" promptText="Price Purchased " />
      <Label layoutX="60.0" layoutY="320.0" prefHeight="27.0" prefWidth="282.0" text="Add Motorcycle to Inventory">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="motoModelInput" layoutX="169.0" layoutY="357.0" prefHeight="25.0" prefWidth="120.0" promptText="Model" />
      <ComboBox fx:id="motoMakeInput" layoutX="37.0" layoutY="357.0" prefHeight="25.0" prefWidth="120.0" promptText="Make" />
      <Label layoutX="189.0" layoutY="54.0" text="Weight:" />
      <Label layoutX="309.0" layoutY="25.0" text="Towing Capacity Length:" />
      <Label fx:id="colorDisplay1" layoutX="241.0" layoutY="54.0" text="Label" />
      <Label fx:id="towingDisplay" layoutX="451.0" layoutY="25.0" text="Label" />
      <TextField layoutX="720.0" layoutY="218.0" prefHeight="25.0" prefWidth="120.0" promptText="Towing Capacity" />
      <ComboBox fx:id="truckDoorsInput" layoutX="458.0" layoutY="218.0" prefHeight="25.0" prefWidth="120.0" promptText="Doors" />
      <ComboBox fx:id="truckCapacityInput" layoutX="590.0" layoutY="218.0" prefHeight="25.0" prefWidth="120.0" promptText="Capacity" />
      <ComboBox fx:id="carDoorsInput" layoutX="37.0" layoutY="218.0" prefHeight="25.0" prefWidth="120.0" promptText="Doors" />
      <ComboBox fx:id="carCapacityInput" layoutX="169.0" layoutY="218.0" prefHeight="25.0" prefWidth="120.0" promptText="Capacity" />
      <ComboBox fx:id="motoDoorsInput" layoutX="37.0" layoutY="401.0" prefHeight="25.0" prefWidth="120.0" promptText="Doors" />
      <ComboBox fx:id="motoCapacityInput" layoutX="170.0" layoutY="402.0" prefHeight="25.0" prefWidth="120.0" promptText="Capacity" />
   </children>
</AnchorPane>
